<!DOCTYPE html> 

<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Glagolitic&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>
        2Clean/Client/LearnMore
    </title>
</head>

<body>
    <header>
        <ul>
            <li><a class = logo href=2Clean.html><img src = "logo.png" alt="client"></a></li>
            <li><a href='2Clean.html#aboutus'>About us</a></li>
            <li><a href=about_us.html>Contact</a></li>
            <li class = right>
                <a href=sign_up.html> Sign up </a>
                <a href=log_in.html> Log in </a>
            </li>
        </ul>
    </header>

    <section class = slogan>
        <p>YOUR HOME, OUR CARE ! Experience the power of student-driven cleanliness</p>
    </section>

    <section class = client_log_in>
        <div class="container2">  
            <p> Experience the best cleaning service in Town</p>
            <ul>
                <li><a class = submit_learn_more href='join_us.html'>Book Now</a></li>
                <li><a class = learn_more href='#learn_more'>Learn more</a></li>
            </ul><br>
            <p>Already booked a service? Evaluate our agents</p>
            <ul>
                <li><a class = submit_learn_more href='evaluation.html'>Evaluate</a></li>
                <li><a  class = learn_more href='#aboutus'>Report a problem</a></li>
            </ul>
        </div>
        <div class = container2> 
            <img src = "realistic messy house.jpg" alt="client">
        </div>
    </section>

    <section class=aboutus id="learn_more">
        <div class="title">Who are we?</div><br>
        <div><p> TwoClean is a cleaning service startup launched in 2023. It is the innovative platform revolutionizing the world of household
            cleaning. At 2CLEAN, our mission is to simplify the search for cleaning employment opportunities and
            facilitate connections with individuals seeking reliable cleaning services.
            We came up with the idea of offering cleaning
            service by two persons who can be siblings, friends, etc. Thus, cleaning is less boring and takes less time
            Clients will also pay half of the price and get the work done in half of the time.
        </p></div>
        <div class="avantages">
            <div class = avantage> 
                <img src = "check.png" alt="client">
                <p class="title">Qualified Agents</p> 
                <p>Access a database of trusted workers ready to meet your cleaning needs</p> 
            </div>
            <div class = avantage> 
                <img src = "check.png" alt="client">
                <p class="title">Easy Booking</p> 
                <p>Plan and manage cleaning services with just a few clicks</p>  
            </div>
            <div class = avantage> 
                <img src = "check.png" alt="client">
                <p class="title">Quality Controls</p> 
                <p>Share your feedback to maintain high service standards</p>  
            </div>
        </div>
        <br>
    </section>
    <section class=steps>
        <div class="title">How does it work?</div><br>
        <div class="steps">
            <div class = "step"> 
                <img src = "1.png" alt="client">
                <p class="title">Create an account</p> 
            </div>
            <div class = "step"> 
                <img src = "2.png" alt="client">
                <p class="title">Book a service</p> 
            </div>
            <div class = "step"> 
                <img src = "3.png" alt="client">
                <p class="title">Evaluate the service</p> 
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>2Clean - Cleaning service</h3>
            <p>TwoClean is a cleaning service startup launched in 2023. It is the innovative platform revolutionizing the world of household
                cleaning.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">2Clean</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href=2Clean.html>Home</a></li>
                        <li><a href='#aboutus'>About</a></li>
                        <li><a href="">Contact</a></li>
                      </ul>
                    </div>
        </div>

    </footer>

</body>